<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4b66c11522.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="main">
    <div>
        <nav>
           <a href="index.html">Home</a>
           <a href="#menu">Menu</a>
           <a href="#rivew">Rivew</a>
           <a href="input.html">Order Now</a>
           <div class="animasi start-home"></div>
       </nav>
   </div><hr>
   <div id="buton">
    <div id="toggle" onclick="document.getElementById('main').classList.toggle('dark')"></div>
</div>
   <section class="home" id="home">
        <div class="conten">
            <h3>Makanan Terlaris</h3>
            <p>Pizza adalah salah satu makanan paling populer dan paling banyak digemari di muka bumi.
                Di hampir tiap negara, sudah tentu pizza menjadi salah satu menu makanan yang disukai banyak orang.
                Di Indonesia sendiri, pizza sangat terkenal dan banyak peminatnya. Saat ini, sangat mudah untuk mendapatkan pizza, 
                baik pizza versi italia asli, versi amerika maupun versi lokal. Restoran pizza sudah menjamur dan memiliki banyak pelanggan.
                Karena porsinya yang relatif besar, maka pizza menjadi favorit menu untuk makan saat ngumpul bersama.
            </p>
            <a href="input.html" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src="pizza1.jpeg" alt="">
        </div>
   </section>
   <section class="menu" id="menu" >
        <h1 class="heading">Our <span> Menu</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="p-1.jpg" class="image" alt="">
                <div class="content">
                    <img src="s-1.png" alt="">
                    <h3>Burger</h3>
                    <h4>Rp 50.000</h4>
                    <p>Hamburger atau burger adalah sejenis roti berbentuk bundar yang diiris dua, 
                       dan di tengahnya diisi dengan patty yang biasanya diambil dari daging,
                       kemudian sayur-sayuran berupa selada, tomat dan bawang bombai.  
                       </p>
                </div>
            </div>
            <div class="box">
                <img src="p-2.jpg" class="image" alt="">
                <div class="content">
                    <img src="s-2.png" alt="">
                    <h3>Pizza</h3>
                    <h4>Rp 70.000</h4>
                    <p>Piza adalah hidangan gurih asal Italia sejenis adonan bundar dan pipih, yang dipanggang di oven dan biasanya dilumuri saus tomat serta keju dengan bahan makanan tambahan lainnya yang bisa dipilih sesuai selera.</p>
                </div>
            </div>
            <div class="box">
                <img src="p-3.jpg" class="image" alt="">
                <div class="content">
                    <img src="s-3.png" alt="">
                    <h3>Es Cream</h3>
                    <h4>Rp 30.000</h4>
                    <p>Es krim merupakan sebuah makanan beku yang dibuat dari produk susu seperti krim, lalu dicampur dengan perasa dan pemanis buatan ataupun alami.</p>
                </div>
            </div>
            <div class="box">
                <img src="p-4.jpg" class="image" alt="">
                <div class="content">
                    <img src="s-4.png" alt="">
                    <h3>Jus Buah</h3>
                    <h4>Rp 15.000</h4>
                    <p>Sari buah atau jus berasal dari bahasa Inggris juice, tetapi lebih tepatnya fruit juice adalah cairan yang terdapat secara alami dalam buah-buahan. Sari buah biasanya dikonsumsi manusia sebagai minuman. </p>
                </div>
            </div>
            <div class="box">
                <img src="p-5.jpg" class="image" alt="">
                <div class="content">
                    <img src="s-5.png" alt="">
                    <h3>Kue</h3>
                    <h4>Rp 100.000</h4>
                    <p>Kue ulang tahun bahasa Inggris: birthday cake adalah kue yang dimakan sebagai bagian dari perayaan ulang tahun. Kue ulang tahun sering berupa kue lapis dengan hiasan yang disajikan dengan lilin kecil menyala di atasnya yang mewakili usia orang yang berulang tahun</p>
                </div>
            </div>
            <div class="box">
                <img src="p-6.jpg" class="image" alt="">
                <div class="content">
                    <img src="s-6.png" alt="">
                    <h3>Kopi</h3>
                    <h4>Rp 10.000</h4>
                    <p>Kopi adalah minuman hasil seduhan biji kopi yang telah disangrai dan dihaluskan menjadi bubuk. Kopi merupakan salah satu komonitas di dunia yang dibudidayakan lebih dari 50 negara.</p>
                </div>
            </div>
   </section>
   <section class="rivew" id="rivew">
    <h1>Rivew</h1>
    <div class="rivew-slider">
         <div class="wraper">
            <div class="slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic1.png" alt="">
                    <div class="user-info">
                        <h3>Misel</h3>
                        <div class="bintang">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quaerat praesentium esse ratione, quas molestiae
                         voluptatum commodi ex nam sed sequi eaque consequuntur sint 
                        harum voluptas placeat animi nobis similique.</p>
                </div>
            </div>
         </div>
         <div class="wraper">
            <div class="slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="pic2.png" alt="">
                    <div class="user-info">
                        <h3>Mas Jon</h3>
                        <div class="bintang">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quaerat praesentium esse ratione, quas
                         molestiae voluptatum commodi ex nam sed sequi eaque consequuntur sint harum voluptas placeat animi nobis similique.</p>
                </div>
            </div>
         </div>
    </div>
   </section>
</body>
</html>